<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38H-2G-DyH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1pJ-2f-WBc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-aN-4Dd" customClass="ViewA" customModule="StackViewSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.64090477800000001" green="1" blue="0.57015358839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-e4-EOt" customClass="ViewA" customModule="StackViewSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.62771045290000005" blue="0.66117453349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-mf-PGY" customClass="ViewA" customModule="StackViewSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1pJ-2f-WBc" firstAttribute="leading" secondItem="38H-2G-DyH" secondAttribute="leading" id="76s-B2-EsU"/>
                                    <constraint firstItem="1pJ-2f-WBc" firstAttribute="top" secondItem="38H-2G-DyH" secondAttribute="top" id="B9w-Tz-xCF"/>
                                    <constraint firstAttribute="trailing" secondItem="1pJ-2f-WBc" secondAttribute="trailing" id="U8Q-VE-6mz"/>
                                    <constraint firstItem="1pJ-2f-WBc" firstAttribute="width" secondItem="38H-2G-DyH" secondAttribute="width" id="W5C-iw-snF"/>
                                    <constraint firstAttribute="trailing" secondItem="1pJ-2f-WBc" secondAttribute="trailing" id="hsb-D7-6uV"/>
                                    <constraint firstAttribute="bottom" secondItem="1pJ-2f-WBc" secondAttribute="bottom" id="u1B-o1-QFj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="38H-2G-DyH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5sr-S5-TIE"/>
                            <constraint firstItem="38H-2G-DyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fSx-gi-aVO"/>
                            <constraint firstItem="38H-2G-DyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pdF-dK-K6x"/>
                            <constraint firstAttribute="bottom" secondItem="38H-2G-DyH" secondAttribute="bottom" id="pir-yH-c5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewA" destination="dBr-aN-4Dd" id="6wq-pZ-Qhx"/>
                        <outlet property="viewB" destination="d0K-e4-EOt" id="lma-7W-HIX"/>
                        <outlet property="viewC" destination="XQx-mf-PGY" id="Cki-Pg-gUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="380"/>
        </scene>
    </scenes>
</document>
